<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/appNameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Litre to Gallon Converter"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/inputLiters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter volume in liters"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/resultGallons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/developerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This app was developed by Prithvi Sudesh Karkera"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>